<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Backyard Birds - Graphics</title>
  <style type="text/css">
    #thumbs, #image {
      width: 700px;
      border: solid 1px #000;
      text-align: center;
      margin: 0 auto;
      color: #000;
      background: #eee;
      padding: 5px;
    }

    #thumbs {
      margin-top: 10px;
    }

    #thumbs img {
      width: 150px;
      height: 100px;
      object-fit: cover;
      border: solid 1px #000;
      margin: 5px;
      cursor: pointer;
    }

    #image {
      height: 400px;
    }

    .instructions {
      font-style: italic;
    }

    #print, #logo {
      cursor: pointer;
    }

    h1, h2, h3 {
      color: #023b4b;
    }

    body {
      background-color: #e3f6c2;
    }

    a:link {
      color: #aa2a1d;
    }

    a:hover {
      color: #fb8f84;
    }

    a:visited, a:active {
      color: #790b00;
    }

    hr {
      color: #023b4b;
    }

    p {
      color: #2d6f81;
    }

    table {
      border-collapse: collapse;
      width: 50%;
      color: white;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    .top {
      background-color: #29516b;
    }

    .even {
      background-color: #859caa;
    }

    tr {
      background-color: #4f7288;
    }
	  .center {
		  text-align: center;
	  }
  </style>

  <script type="text/javascript">
    var imgArray = [
      'image1lg.jpg',
      'image2lg.jpg',
      'image3lg.jpg',
      'image4lg.jpg'
    ];

    var titleArray = [
      'Heron',
      'Quail',
      'Owl',
      'Geese'
    ];

    var imgPath = "images/";

    function swapImage(imgID) {
      var theImage = document.getElementById('theImage');
      var textDiv = document.getElementById('bottomText');
      theImage.src = imgPath + imgArray[imgID];
      textDiv.innerHTML = titleArray[imgID];
    }

    function preloadImages() {
      const btn1 = new Image();
      btn1.src = "images/print1.png";

      const btn2 = new Image();
      btn2.src = "images/print2.png";

      const logo1 = new Image();
      logo1.src = "images/logo1.png";

      const logo2 = new Image();
      logo2.src = "images/logo2.png";

      for (var i = 0; i < imgArray.length; i++) {
        var tmpImg = new Image();
        tmpImg.src = imgPath + imgArray[i];
      }
    }
  </script>
</head>
<!-->
<body onload="preloadImages()">

  <!-- Print Button -->
  <div class="center">
    <a href="#" onmouseover="document.getElementById('print').src='images/print2.png';"
       onmouseout="document.getElementById('print').src='images/print1.png';">
      <img src="images/print1.png" alt="Print Page" width="200" height="50" id="print">
    </a>
  </div>
  

  <!-- Logo Rollover -->
  <div class = "center">
    <a href="#" onmouseover="document.getElementById('logo').src='images/logo2.png';"
       onmouseout="document.getElementById('logo').src='images/logo1.png';">
      <img src="images/logo1.png" alt="Logo" id="logo">
    </a>
  </div>

  <!-- Thumbnail Gallery -->
  <div id="thumbs">
    <img src="images/image1sm.jpg" alt="Heron" onmouseover="swapImage(0);">
    <img src="images/image2sm.jpg" alt="Quail" onmouseover="swapImage(1);">
    <img src="images/image3sm.jpg" alt="Owl" onmouseover="swapImage(2);">
    <img src="images/image4sm.jpg" alt="Geese" onmouseover="swapImage(3);">
  </div>

  <!-- Main Large Image Display -->
  <div id="image">
    <img id="theImage" src="images/image2lg.jpg" alt="Quail">
    <h3 id="bottomText">Quail</h3>
  </div>

  <!-- Optional Background Image (not CSS background) -->
  <img src="images/2colback.png" alt="Background Image">

</body>
</html>
