<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Site Design - Project 3</title>
<style type="text/css">
h1 {
	color: #023b4b;
}
h2 {
	color: #023b4b;
}
h3 {
	color: #023b4b;
}
body {
	background-color: #e3f6c2;
}
a:link {
	color: #aa2a1d;
}
a:hover {
	color: #fb8f84;
}
a:visited {
	color: #790b00;
}
a:active {
	color: #790b00;
}
hr {
	color: #023b4b;
}
p {
	color: #2d6f81;
}
table {
	border-collapse: collapse;
	width: 50%;
	color: white;
}
th, td {
	border: 1px solid black;
	padding: 8px;
	text-align: left;
}
.top {
	background-color: #29516b;
}
.even {
	background-color: #859caa;
}
tr {
	background-color: #4f7288;
}
</style>
</head>
<body >
</body>
</html>
